{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "docs/CHANGELOG.md",
        "message": "chore(release): ${nextRelease.version} [skip ci][skip hooks]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "docs/CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci][skip hooks]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
